# Django Settings
SECRET_KEY='esd4rtyeghdfyertujuwgert76584923uweygtr5567i8uewdjfnhbyt667839owiekjnhgtr789iowejnhdbefgtr5e789ewi'
DEBUG=True

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID='727747960184-i3jrs7h05om410fj6oett5q1d21rapsk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# Paystack API Keys
PAYSTACK_SECRET_KEY='sk_test_yourpaystacksecretkey'
PAYSTACK_PUBLIC_KEY='pk_test_yourpaystackpublickey'

FRONTEND_URL='http://localhost:5173'